# groovy-validator

./: .gitignore  README.md  build.gradle  notes.txt  other.gradle
archive/: AstIntAnnotation.groovy  AstIntAnnotationTransformerSpec.groovy  ImmutableAnnotationProcessor.groovy  ImmutableObject002Test.notes.txt
notes/: notes.groovy-validator.txt  notes.misc.txt  notes.shell.txt  notes.test.commands.txt  notes.todo.txt
src/main/groovy/info/shelfunit/properties/annotations/: #StringAnnotationTransform.groovy#  AnnotationProcessor.groovy  AstImmutableConstructor.groovy  AstImmutableConstructorTransform.groovy  AstIntAnnotationTransformer.groovy  DoubleAnnotation.groovy  DoubleAnnotationTransform.groovy  FinalFieldValidatorTransform.groovy  FinalProcessor.groovy  FloatAnnotation.groovy  FloatAnnotationTransform.groovy  GroovyValidatorException.groovy  ImmutableAnnotationProcessor.groovy  ImmutableValidator.groovy  IntAnnotation.groovy  IntAnnotationTransform.groovy  LongAnnotation.groovy  LongAnnotationTransform.groovy  StaticAnnotationProcessor.groovy  StringAnnotation.groovy  StringAnnotationTransform.groovy  ValidStringTransform.groovy  ValidationAnnotationTransform.groovy
src/main/groovy/validation/: AnnotationProcessor.groovy  AstImmutableConstructor.groovy  AstImmutableConstructorTransform.groovy  ConvenientFinalFieldValidator.groovy  DoubleAnnotation.groovy  FinalFieldValidator.groovy  FinalProcessor.groovy  FloatAnnotation.groovy  ImmutableValidator.groovy  IntAnnotation.groovy  LongAnnotation.groovy  StringAnnotation.groovy  ValidDouble.groovy  ValidFloat.groovy  ValidInt.groovy  ValidLong.groovy  ValidString.groovy
src/main/groovy/visibility/: Hidden.groovy  HiddenTransformation.groovy  VisibilityProcessor.groovy
src/test/groovy/info/shelfunit/properties/finality/: Car.groovy  CarSpec.groovy  CarTest.groovy  FinalDoubleHolder.groovy  FinalDoubleHolderSpec.groovy  FinalFloatHolder.groovy  FinalFloatHolderSpec.groovy  FinalIntHolder.groovy  FinalIntHolderSpec.groovy  FinalLongHolder.groovy  FinalLongHolderSpec.groovy  FinalStringHolder.groovy  FinalStringHolderSpec.groovy
src/test/groovy/info/shelfunit/properties/nonmutable/: FirstImmutableSample.groovy  FirstImmutableSampleSpec.groovy  FirstImmutableSampleTest.groovy  FirstMutableSample.groovy  (+7 more)
(+123 files in other folders)
